<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="leftcontainer">
            <img src="../twitter sign up/images/back-twitter 1 (1).png" class="image">
        </div>
        <div class="rightcontainer">
            <img src="../twitter sign up/images/twitter-logo-4 1 (1).png" class="logo">
            <h1>Happening now</h1>
            <h3>Join Twitter today</h3>
            <box class="signup">
                <button class="google">
                    <img src="../twitter sign up/images/google-icon 1 (1).png">
                    Sign up with Google
                </button>
                <br>
                <button class="apple">
                    <img src="../twitter sign up/images/logo-apple 1 (1).png">
                    Sign up with Google
                </button>
                <br>
                <button class="phoneemail">
                    Sign up with phone or email
                </button>
            </box>
            <h6>By singing up you agree to the <span>Terms of Service</span> and <span>Privacy<br>
                    Policy</span>, including <span>Cookie Use.</span> </h6>
            <h5>Already have an account? <span>Log in</span></h5>
        </div>
    </div>
    <nav>
        <a href="#">About</a>
        <a href="#">Help Center</a>
        <a href="#">Terms of Service</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Cookie Policy</a>
        <a href="#">Ads info</a>
        <a href="#">Blog</a>
        <a href="#">Status</a>
        <a href="#">Carrres</a>
        <a href="#">Brand Resources</a>
        <a href="#">Advertsing</a>
        <a href="#"> Marketing</a>
        <a href="#">Twitter for Business</a>
        <a href="#">Developers</a>
        <a href="#">Directory</a>
        <a href="#">Settings</a>
        <a href="#">© 2021 Twitter, Inc.</a>
    </nav>
</body>

</html>